{% extends 'base.html' %}

{% load humanize %}
{% load static %}
{% load widget_tweaks %}

{% load add_get_parameter %}
{% load agency_name %}

{% block title %}
  Single Audit Search
{% endblock %}

{% block content %}
  <div id="search-results">
    <div class="search-container">
    <div class="distiller-info">
      <p><a href="https://github.com/18F/FAC-Distiller/" target="_blank">Distiller</a> combines data from <a href="https://beta.sam.gov/" target="_blank">beta.sam.gov</a> and the Federal Audit Clearinghouse to give you quick access to single audit information.</p>
      <p>Distiller search currently contains only audit year 2019 and 2020. Please let us know if this tool is helpful and we'll work to add previous years.</p>
        <p>Let us know <a href="mailto:federal-grant-reporting@gsa.gov">federal-grant-reporting@gsa.gov</a>.</p>
      </div>
      <div class="grid-container">
        <form class="centered search-form usa-form usa-form--large">
          <div class="data-status">
            <div>
              FAC search data updated: {{ last_load_job_run_time | date:"SHORT_DATE_FORMAT" | default:"n/a" }}
            </div>
            <div>
              FAC documents updated: {{ last_crawl_job_run_time | date:"SHORT_DATE_FORMAT" | default:"n/a" }}
            </div>
          </div>
          <img class="logo" src="{% static 'img/logo.png' %}" alt="Single Audit Search">
          <div class="clearfix"></div>
          {{ form.non_field_errors }}
          <fieldset class="usa-fieldset">
            <div class="grid-row grid-gap">
              <div class="mobile:grid-col-12">
                {% include 'audit_search/_field.html' with field=form.agency type="select" field_class="usa-select" %}
              </div>
              <div class="mobile:grid-col-12">
                {% include 'audit_search/_field.html' with field=form.sub_agency field_class="usa-select" %}
              </div>
              <div class="mobile:grid-col-12">
                {% include 'audit_search/_field.html' with field=form.audit_year field_class="usa-select" %}
              </div>
              <div class="mobile:grid-col-12">
                {% include 'audit_search/_field.html' with field=form.start_date field_class="usa-input" input_type="date" %}
              </div>
              <div class="mobile:grid-col-12">
                {% include 'audit_search/_field.html' with field=form.end_date field_class="usa-input" input_type="date" %}
              </div>
              <div class="mobile:grid-col-12">
                <div class="usa-checkbox">
                  <input type="checkbox" name="findings" class="usa-checkbox__input" id="id_findings" {% if form.findings.value %}checked{% endif %}>
                  <label class="usa-label usa-checkbox__label" for="id_findings">Only show audits with findings</label>
                </div>
                <div class="usa-checkbox">
                  <input type="checkbox" name="agency_cog_oversight" class="usa-checkbox__input" id="id_agency_cog_oversight" {% if form.agency_cog_oversight.value %}checked{% endif %}>
                  <label class="usa-label usa-checkbox__label" for="id_agency_cog_oversight">Only show audits where parent agency is cognizant/oversight</label>
                </div>
              </div>
              {{ form.page.as_hidden }}
              {{ form.sort.as_hidden }}
              {{ form.order.as_hidden }}
              {{ form.fmt.as_hidden }}
              <input type="hidden" name="filtering" id="id_filtering" value="">
            </div>
            <div class="grid-row">
              <input type="submit" value="Search single audits" class="usa-button" aria-label="Search for single audits">
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    {% if page.object_list %}
      <hr>
      <div class="audit-results-page">
        <div class="grid-row padding-top-2">
          <a href="{% add_get fmt='csv' %}" alt="Download CSV">
            <svg
              width="2em"
              height="2em"
              fill="none"
              stroke="#005288"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <use xlink:href="{% static 'img/feather-sprite.svg#download' %}"/>
            </svg>
            <div class="csv-download-text">CSV</div>
          </a>
          <span class="line-height-sans-6 padding-left-2">
            <span>
              {% if form.cleaned_data.sub_agency %}
                {{ form.cleaned_data.sub_agency }}
              {% else %}
                 {{ form.agency.value | agency_name }}
              {% endif %}
            </span>
            <div class="font-sans-3xs line-height-sans-3">
              {{ form.cleaned_data.audit_year|default:'All' }} audit year
              {% if form.cleaned_data.start_date or form.cleaned_data.end_date %}
                <br>
                {% if form.cleaned_data.start_date %}
                  {{ form.cleaned_data.start_date|date:"SHORT_DATE_FORMAT" }}
                {% endif %}
                -
                {% if form.cleaned_data.end_date %}
                  {{ form.cleaned_data.end_date|date:"SHORT_DATE_FORMAT" }}
                {% endif %}
              {% endif %}
            </div>
          </span>
        </div>
        <div class="grid-row">
          <div class="grid-col-12">
            <table class="usa-table font-serif-3xs">
              <thead>
                <tr>
                  <td colspan="9" style="border: none; background-color: transparent; text-align: right;">
                    {% include './_pagination.html' with page=page %}
                  </td>
                </tr>
                <tr>
                  <th scope="col">
                    {% include './_sorting.html' with current_sort=form.sort.value order=form.order.value column_name='auditee_name' column_title='Auditee name' %}
                  </th>
                  <th scope="col">
                    {% include './_sorting.html' with current_sort=form.sort.value order=form.order.value column_name='fy_end_date' column_title='Fiscal year end' %}
                  </th>
                  <th scope="col">
                    {% include './_sorting.html' with current_sort=form.sort.value order=form.order.value column_name='fac_accepted_date' column_title='Audit accepted' %}
                  </th>
                  <th scope="col">
                    {% include './_sorting.html' with current_sort=form.sort.value order=form.order.value column_name='num_findings' column_title='Findings count' %}
                  </th>
                  <th scope="col">
                    Repeat Finding(s)
                  </th>
                  <th scope="col">
                    {% include './_sorting.html' with current_sort=form.sort.value order=form.order.value column_name='qcosts' column_title='Questioned costs' %}
                  </th>
                  <th scope="col">
                    {% include './_sorting.html' with current_sort=form.sort.value order=form.order.value column_name='cog_over' column_title='Cog/oversight agency' %}
                  </th>
                  <th scope="col">
                    Total amount expended for fiscal year
                  </th>
                  <th scope="col">
                    Files
                  </th>
                </tr>
              </thead>
              <tbody>
                {% for result in page.object_list %}
                  <tr>
                    <td>
                      <button class="usa-button usa-button--unstyled" onclick="showAuditeeInfo({{ result.dbkey }}, {{ result.audit_year }})">
                        {{ result.auditee_name }}
                      </button>
                    </td>
                    <td>{{ result.fy_end_date|date:"SHORT_DATE_FORMAT"|default_if_none:"Unknown" }}</td>
                    <td>{{ result.fac_accepted_date|date:"SHORT_DATE_FORMAT"|default_if_none:"Unknown" }}</td>
                    <td class="text-center">
                      {% if result.finding_texts.all %}
                        <button class="usa-button usa-button--unstyled" onclick="showFindings({{ result.dbkey }}, {{ result.audit_year }}, '{{ result.auditee_name }}')">
                          {{ result.num_findings }}
                        </button>
                      {% else %}
                        {{ result.num_findings }}
                      {% endif %}
                    </td>
                    <td class="text-center">
                      {% if result.has_repeat_finding %}
                        <i class="fas fa-check"></i>
                      {% endif %}
                    </td>
                    <td class="text-center">
                      {% if result.qcosts %}
                        <i class="fas fa-check"></i>
                      {% endif %}
                    </td>
                    <td class="">
                      {% if result.cog_over == 'C' %}
                        {{ result.cog_agency | agency_name }}
                        <span class="text-gray-50 text-italic">Cognizant</span>
                      {% elif result.cog_over == 'O' %}
                        {{ result.oversight_agency | agency_name }}
                        <span class="text-gray-50 text-italic">Oversight</span>
                      {% endif %}
                    </td>
                    <td>
                      ${{ result.tot_fed_expend | intcomma }}
                    </td>
                    <td>
                        {% if result.current_documents.form %}
                          <a href="{{ result.current_documents.form.get_absolute_url }}" alt="Form version {{ result.current_documents.form.version }}">
                            {{ result.current_documents.form.file_type | title }}
                          </a>
                        {% endif %}
                        {% if result.current_documents.audit %}
                          <a href="{{ result.current_documents.audit.get_absolute_url }}" alt="Audit version {{ result.current_documents.audit.version }}">
                            {{ result.current_documents.audit.file_type | title }}
                          </a>
                        {% endif %}
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="9" style="border: none; background-color: transparent; text-align: right;">
                    {% include './_pagination.html' with page=page %}
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
      <div class="findings-results-page">
        <div class="grid-row padding-top-2">
          <span class="line-height-sans-6 padding-left-2">
            <span id="finding-auditee-name">
              Auditee Name Here
            </span>
            <div class="font-sans-3xs line-height-sans-3">
              {{ result.audit_year }} audit year
            </div>
          </span>
        </div>
        <div class="grid-row">
          <div class="grid-col-12">
            <table class="findings-table usa-table font-serif-3xs">
              <thead>
                <tr>
                  <td colspan="4" style="border: none; background-color: transparent;">
                    <button class="usa-button usa-button--unstyled" onclick="hideFindings()">
                      &lt; back to audit list
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="col" style="white-space: nowrap">Finding #</th>
                  <th scope="col" style="white-space: nowrap">CFDA awards</th>
                  <th scope="col">Finding text</th>
                  <th scope="col">Corrective action plan</th>
                  {#<th scope="col">Previous finding</th>#}
                </tr>
              </thead>
              <tbody>
                {% for finding_text in finding_texts %}
                  <tr class="finding-collapsed" data-dbkey="{{ finding_text.dbkey }}" data-audit-year="{{ finding_text.audit_year }}">
                    <td class="text-top finding-min-width">
                      {{ finding_text.finding_ref_nums }}
                    </td>
                    <td class="text-top">
                      <div class="finding-text">
                        <table class="finding-awards">
                          <tbody>
                            {% for finding in finding_text.findings.all %}
                              <tr>
                                <td>{{ finding.elec_audits.cfda_id }}</td>
                                <td>${{ finding.elec_audits.amount | intcomma }}</td>
                              </tr>
                            {% endfor %}
                          </tbody>
                        </table>
                      </div>
                    </td>
                    <td class="text-top">
                      <div class="finding-text">
                        {{ finding_text.text | escape | linebreaksbr }}
                      </div>
                      <div class="finding-text-controls">
                        <button class="expand usa-button usa-button--unstyled" onclick="this.parentNode.parentNode.parentNode.classList.toggle('finding-collapsed'); this.blur();">
                          expand
                        </button>
                        <button class="collapse usa-button usa-button--unstyled" onclick="this.parentNode.parentNode.parentNode.classList.toggle('finding-collapsed'); this.blur();">
                          close
                        </button>
                        |
                        <button title="Copy to clipboard" class="usa-button usa-button--unstyled" onclick="copyToClipboard(this, '{{ finding_text.text | escapejs }}')">
                          copy text
                        </button>
                      </div>
                    </td>
                    <td class="text-top">
                      {# There should be one CAP, but there are no DB constraints, so for safety handle multiple. #}
                      {% for cap_text in finding_text.cap_texts.all %}
                        <div class="finding-text">
                          {{ cap_text.text | escape | linebreaksbr }}
                          {% if not forloop.last %}<hr>{% endif %}
                        </div>
                        <div class="finding-text-controls">
                          <button class="expand usa-button usa-button--unstyled" onclick="this.parentNode.parentNode.parentNode.classList.toggle('finding-collapsed'); this.blur();">
                            expand
                          </button>
                          <button class="collapse usa-button usa-button--unstyled" onclick="this.parentNode.parentNode.parentNode.classList.toggle('finding-collapsed'); this.blur();">
                            close
                          </button>
                          |
                          <button title="Copy to clipboard" class="usa-button usa-button--unstyled" onclick="copyToClipboard(this, '{{ cap_text.text | escapejs }}')">
                            copy text
                          </button>
                        </div>
                      {% endfor %}
                    </td>
                    {% comment %}<td class="text-top finding-min-width">
                      YYYY-001
                    </td>{% endcomment %}
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
      {% for result in page.object_list %}
        <div class="auditee-info-page" data-dbkey="{{ result.dbkey }}" data-audit-year="{{ result.audit_year }}">
          <div class="grid-row padding-top-2">
            <span class="line-height-sans-6 padding-left-2">
              <span id="auditee-info-auditee-name">
                {{ result.auditee_name }}
              </span>
              <div class="font-sans-3xs line-height-sans-3">
                {{ result.audit_year }} audit year
              </div>
            </span>
          </div>
          <div class="grid-row">
            <div class="grid-col-12">
              <table class="auditee-info-table usa-table font-serif-3xs">
                <thead>
                  <tr>
                    <td colspan="4" style="border: none; background-color: transparent;">
                      <button class="usa-button usa-button--unstyled" onclick="hideAuditeeInfo({{ result.dbkey }}, {{ result.audit_year }})">
                        &lt; back to audit list
                      </button>
                    </td>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
          <div class="grid-row">
            <div class="desktop:grid-col-6">
              <table class="auditee-info-table usa-table font-serif-3xs">
                <thead>
                  <tr>
                      <td colspan=2 class="section">Auditee Information</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                      <td>EIN</td>
                      <td>{{ result.ein }}</td>
                  </tr>
                  <tr>
                      <td>DUNS</td>
                      <td>{{ result.duns }}</td>
                  </tr>
                  <tr>
                      <td>Street 1</td>
                      <td>{{ result.street1 }}</td>
                  </tr>
                  <tr>
                      <td>Street 2</td>
                      <td>{{ result.street2 }}</td>
                  </tr>
                  <tr>
                      <td>City</td>
                      <td>{{ result.city }}</td>
                  </tr>
                  <tr>
                      <td>State</td>
                      <td>{{ result.state }}</td>
                  </tr>
                  <tr>
                      <td>Zipcode</td>
                      <td>{{ result.zipcode }}</td>
                  </tr>
                  <tr>
                      <td>Contact</td>
                      <td>{{ result.auditee_contact }}</td>
                  </tr>
                  <tr>
                      <td>Title</td>
                      <td>{{ result.auditee_title }}</td>
                  </tr>
                  <tr>
                      <td>Phone</td>
                      <td>{{ result.auditee_phone }}</td>
                  </tr>
                  <tr>
                      <td>Fax</td>
                      <td>{{ result.auditee_fax }}</td>
                  </tr>
                  <tr>
                      <td>Email</td>
                      <td>{{ result.auditee_email }}</td>
                  </tr>
                  <tr>
                      <td>Date signed</td>
                      <td>{{ result.auditee_date_signed }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="desktop:grid-col-6">
              <table class="auditee-info-table usa-table font-serif-3xs">
                <thead>
                  <tr>
                      <td colspan=2 class="section">Auditor/CPA Information</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                      <td>Firm name</td>
                      <td>{{ result.cpa_firm_name }}</td>
                  </tr>
                  <tr>
                      <td>EIN</td>
                      <td>{{ result.auditor_ein }}</td>
                  </tr>
                  <tr>
                      <td>Street 1</td>
                      <td>{{ result.cpastreet1 }}</td>
                  </tr>
                  <tr>
                      <td>Street 2</td>
                      <td>{{ result.cpa_street2 }}</td>
                  </tr>
                  <tr>
                      <td>City</td>
                      <td>{{ result.cpa_city }}</td>
                  </tr>
                  <tr>
                      <td>State</td>
                      <td>{{ result.cpa_state }}</td>
                  </tr>
                  <tr>
                      <td>Zipcode</td>
                      <td>{{ result.cpa_zipcode }}</td>
                  </tr>
                  <tr>
                      <td>Contact</td>
                      <td>{{ result.cpa_contact }}</td>
                  </tr>
                  <tr>
                      <td>Title</td>
                      <td>{{ result.cpa_title }}</td>
                  </tr>
                  <tr>
                      <td>Phone</td>
                      <td>{{ result.cpa_phone }}</td>
                  </tr>
                  <tr>
                      <td>Fax</td>
                      <td>{{ result.cpa_fax }}</td>
                  </tr>
                  <tr>
                      <td>Email</td>
                      <td>{{ result.cpa_email }}</td>
                  </tr>
                  <tr>
                      <td>Date signed</td>
                      <td>{{ result.cpa_date_signed }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      {% endfor %}
    {% else %}
      {% if form.is_valid %}
        <div class="usa-alert usa-alert--info" >
          <div class="usa-alert__body">
            <p class="usa-alert__text">No agency findings within time period searched.</p>
          </div>
        </div>
      {% endif %}
    {% endif %}
  </div>

  {% block error_message %}{% endblock %}

  <script>
    document.querySelector('select[name=agency]').addEventListener('change', function () {
      this.form.sub_agency.value = '';
      this.form.filtering.value = '1';
      this.form.submit();
    }, false);

    var savedScrollY;

    function showFindings(dbkey, auditYear, auditeeName) {
      // Hide all rows in findings table
      var selector = '.findings-table > tbody > tr';
      Array.prototype.slice.call(
        document.querySelectorAll(selector)
      ).forEach(function (node) {
        node.style.display = 'none';
      });

      // Show rows for this audit
      selector = '.findings-table > tbody > tr[data-dbkey="' + dbkey + '"][data-audit-year="' + auditYear + '"]';
      Array.prototype.slice.call(
        document.querySelectorAll(selector)
      ).forEach(function (node) {
        node.style.display = 'table-row';
      });

      // Show the findings table section
      document.getElementById('finding-auditee-name').innerHTML = auditeeName;
      savedScrollY = window.scrollY;
      document.getElementById('search-results').classList.toggle('show-findings');
    }

    function hideFindings() {
      document.getElementById('search-results').classList.toggle('show-findings');
      window.scrollTo(0, savedScrollY);
    }

    function showAuditeeInfo(dbkey, auditYear) {
      // Show the findings table section
      savedScrollY = window.scrollY;
      document.getElementById('search-results').classList.toggle('show-auditee-info');

      var selector = '.auditee-info-page[data-dbkey="' + dbkey + '"][data-audit-year="' + auditYear + '"]';
      document.querySelector(selector).style.display = 'block';
    }

    function hideAuditeeInfo(dbkey, auditYear) {
      document.getElementById('search-results').classList.toggle('show-auditee-info');
      var selector = '.auditee-info-page[data-dbkey="' + dbkey + '"][data-audit-year="' + auditYear + '"]';
      document.querySelector(selector).style.display = 'none';
      window.scrollTo(0, savedScrollY);
    }

    function copyToClipboard(node, text) {
      // Add an input element to the DOM containing the desired text
      var el = document.createElement('textarea');
      el.setAttribute('readonly', '');
      el.value = text;
      el.style.position = 'absolute';
      el.style.left = '-9999px';
      document.body.appendChild(el);

      // Select the text and copy to the clipboard
      el.select();
      document.execCommand('copy');

      // Cleanup
      document.body.removeChild(el);

      // Temporarily update the link text to indicate success.
      var innerHTML = node.innerHTML;
      node.innerHTML = '<i>copied!</i>';
      setTimeout(function () {
        node.innerHTML = innerHTML;
      }, 3000);
    };
  </script>

  <style>
    .centered {
      display: block;
      margin: 0 auto;
    }

    .search-container {
      position: relative;
      max-width: 72rem;
      margin: 0 auto;
    }

    .logo {
      display: block;
      margin: 0 0 0 auto;
    }
    .data-status {
      float: left;
      font-size: .6rem;
      color: gray;
    }
    .data-status .loading-error {
      color: #b50909;
    }

    .distiller-info {
      color: #399cbc;
      margin: 0 auto;
      max-width: 29em;
    }
    @media (min-width: 60rem) {
      .distiller-info {
        position: absolute;
        right: 0;
        margin: 0;
        max-width: 13rem;
      }
    }
    @media (min-width: 73rem) {
      .distiller-info {
        max-width: 20rem;
      }
    }
    .distiller-info p {
      margin: 0 0 1em 0;
      line-height: 1.5em;
    }
    .distiller-info a {
      color: black;
    }

    .finding-min-width {
      min-width: 8em;
    }

    .findings-table button {
      font-size: 1em;
    }

    /* Size columns on findings table */
    .findings-table td:nth-child(1),
    .findings-table th:nth-child(1) {
      width: 8em;
    }
    .findings-table td:nth-child(3),
    .findings-table th:nth-child(3) {
      width: 10000em;
    }
    .findings-table td:nth-child(4),
    .findings-table th:nth-child(4) {
      width: 10000em;
    }

    .finding-collapsed .finding-text {
      position: relative;
      height: 8em;
      overflow: hidden;
    }
    .finding-text-controls {
      float: right;
    }

    /* To indicate that the text is clipped, add an overflay to fade out the text. */
    .finding-collapsed .finding-text:after {
      content: "";
      text-align: right;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 1.5em;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 80%);
    }

    .expand {
      display: none;
    }
    .finding-collapsed .expand {
      display: inline-block;
    }

    .collapse {
      display: inline-block;
    }
    .finding-collapsed .collapse {
      display: none;
    }

    .show-findings .audit-results-page,
    .show-auditee-info .audit-results-page {
      display: none;
    }

    .findings-results-page {
      display: none;
    }

    .auditee-info-page {
      display: none;
    }

    .show-findings .findings-results-page {
      display: block;
    }

    .show-findings .search-form,
    .show-findings .distiller-info {
      display: none;
    }

    .audit-results-page {
      overflow: scroll;
    }

    table.finding-awards td {
      border: none;
      padding: 0 .5em .5em 0;
    }

    thead a {
      color: black;
    }

    .required {
      color: gray;
      font-style: italic;
    }

    .auditee-info-table .section {
      font-weight: bold;
    }

    .csv-download-text {
      font-size: .5em;
      text-align: center;
    }
  </style>
{% endblock %}
