[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = distiller.settings.test

[mypy-distiller.data.migrations.*]
ignore_errors = True
